# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = twstock.settings
DOWNLOAD_DELAY = 5

[deploy]
#url = http://localhost:6800/
project = twstock
